name: aloha
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8.10
  - pip
  - pip:
      - torch
      - torchvision
      - pyquaternion
      - pyyaml
      - rospkg
      - pexpect
      - mujoco==2.3.7
      - dm_control==1.0.14
      - opencv-python
      - matplotlib
      - einops
      - packaging
      - h5py
      - ipython
      - wandb
      - easydict
      - -e detr  # Editable install for DETR
